S shape


public class Temp {
	public static void main(String args[]) {
		int n=5;
		
		for(int i=1; i<=n; i++) {
			for(int j=5; j>=(i); j--) {
				System.out.print(" * ");}
			System.out.println();}
		
			for(int i1=1; i1<=n; i1++) {
			for(int j=1; j<=(i1); j++) {
				System.out.print(" * ");}
			System.out.println();}
			
			for(int i=1; i<=n; i++) {
			for(int j = 2; j <=i; j++) {
					System.out.print("   ");}
				for(int j1=5; j1>=(i); j1--) {
					System.out.print(" * ");}
				System.out.println();}
			
                  for(int i=1; i<=n; i++) {
				  for(int j = 1; j <= n-i; j++) {
          				System.out.print("   ");}
				for(int j1=1; j1<=i; j1++) {
					System.out.print(" * ");}
				System.out.println();}
	
	
	
}}
