S shape


public class S {
	public static void main(String args[]) {
		System.out.println("                                                                                                     ");
		int n = 2;
		for(int i=1; i<=n; i++) {
			//first dash
			for(int j =1; j<=5; j++) {
				System.out.print(" * ");
				}System.out.println();}
		
		int a = 3;
		for(int i=1; i<=a; i++) {
			
			for(int j =1; j<=2; j++) {
				System.out.print(" * ");
				}System.out.println();}
		int n1 = 2;
		for(int i=1; i<=n1; i++) {
			//first dash
			for(int j =1; j<=5; j++) {
				System.out.print(" * ");
				}System.out.println();}
		int a1 = 3;
		for(int i=1; i<=a1; i++) {
			
			for(int j =1; j<=3; j++) {
				System.out.print("   ");
				}
        
			
			for(int j =1; j<=2; j++) {
				System.out.print(" * ");
				}System.out.println();}
	
		int d = 2;
		for(int i=1; i<=d; i++) {
			//first dash
			for(int j =1; j<=5; j++) {
				System.out.print(" * ");
				}System.out.println();}
	
	
	
	
	
	
	
	
	}}
